apiVersion: v1alpha1
kind: ctfer.io/DynamicIaC
spec:
  name: Reverse The Duck
  description: |
    Un étrange binaire a été retrouvé sur l'ordinateur d'un employé. Analyser le !
  attribution: "[Cya3gha](https://github.com/Cya3gha)"
  value: 500
  decay: 5
  minimum: 100
  function: logarithmic
  state: visible

  tags:
    - Easy
  topics:
    - reverse

  hints:
    - id: hint-0
      text: |
        J'ai entendu dire qu'il s'agissait d'un script rubber ducky ... 
        Il faut maintenant le décoder (JPaulMora peut nous aider peut-être ?)
      cost: 100

  mana_cost: 1
  timeout: 3600
  scenario:
    apiVersion: v1alpha1
    kind: sdk.ctfer.io/manual
    spec:
      directory: infra/scenario