---
services:
  ftp_chall:
    build:
      context: .
      dockerfile: Dockerfile
    image: ctferio/beverage-bazaar
    container_name: beverage-bazaar
    ports:
      - "2100:2100"
      - "2200:22"
      - "30000:30000"
    restart: unless-stopped
